C:\wsb\2023-04-23\pw28449\bin\Debug\net6.0\appsettings.Development.json
C:\wsb\2023-04-23\pw28449\bin\Debug\net6.0\appsettings.json
C:\wsb\2023-04-23\pw28449\bin\Debug\net6.0\pw28449.staticwebassets.runtime.json
C:\wsb\2023-04-23\pw28449\bin\Debug\net6.0\pw28449.exe
C:\wsb\2023-04-23\pw28449\bin\Debug\net6.0\pw28449.deps.json
C:\wsb\2023-04-23\pw28449\bin\Debug\net6.0\pw28449.runtimeconfig.json
C:\wsb\2023-04-23\pw28449\bin\Debug\net6.0\pw28449.dll
C:\wsb\2023-04-23\pw28449\bin\Debug\net6.0\pw28449.pdb
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\pw28449.csproj.AssemblyReference.cache
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\pw28449.GeneratedMSBuildEditorConfig.editorconfig
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\pw28449.AssemblyInfoInputs.cache
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\pw28449.AssemblyInfo.cs
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\pw28449.csproj.CoreCompileInputs.cache
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\pw28449.MvcApplicationPartsAssemblyInfo.cache
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\pw28449.RazorAssemblyInfo.cache
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\pw28449.RazorAssemblyInfo.cs
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\staticwebassets.build.json
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\staticwebassets.development.json
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\scopedcss\bundle\pw28449.styles.css
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\scopedcss\projectbundle\pw28449.bundle.scp.css
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\pw28449.dll
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\refint\pw28449.dll
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\pw28449.pdb
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\pw28449.genruntimeconfig.cache
C:\wsb\2023-04-23\pw28449\obj\Debug\net6.0\ref\pw28449.dll
